<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betti Number Calculation</title>
</head>

<style>
    body {
        margin: 0;
        background-color: aqua;
    }
    
    .floatBox {
        position: absolute;
        display: flex;
        color: azure;
        justify-content: center;
        width: 100%;
    }
    
    #betti-numbers {
        margin-left: 20px;
        margin-right: 20px;
    }
    
    button {
        position: absolute;
        padding: 3px;
        margin: 5px;
    }
    
    #change-btn {
        margin-left: 100px;
    }
    
    #shape_name {
        padding: 3px;
        margin: 5px;
        margin-left: 100px;
        position: absolute;
    }
</style>

<body>

    <select name="shape" id="shape_name">
        <option value="double-torus">Double Torus</option>
        <option value="socket-reduced">Socket</option>
    </select>
    <!-- <div class="floatBox">
        <button id="reanimate-btn"> Re-animate</button>
        <button id="pause-btn"> Pause</button>
        <p id="betti-numbers"></p>
        <input id="speed-slider" type="range" min="20" max="100" value="50">
    </div> -->
</body>

</html>